<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 250px;
        height: 400px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        border-radius: 5px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .urunler{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

      }
      .urun {
        margin-left: 40px;
        margin-right: 40px;
      }
      h1 {
        font-weight: bold;
        color: rgb(0, 0, 181);
      }
      img {
        width: 160px;
        height: 160px;
        margin-bottom: 30px;
      }
      .kargo {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        border-radius: 5px;
        width: 200px;
      }
      p {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="urunler">
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      <div class="container">
        <div class="urun">
          <img
            src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-3_small.jpg"
            alt=""
          />
          <p>MLPG3TU/A / 129885</p>
          <p>iPhone 13 128 Gb Akıllı Telefon Yıldız Işığı</p>
          <h1>36.000 TL</h1>
          <div class="kargo">KARGO BEDAVA</div>
        </div>
      </div>
      
    </div>
  </body>
</html>
